# bmotion-prob

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties.enc  pom.xml  pubring.gpg.enc  secring.gpg.enc
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/de/bms/prob/: BAnimation.groovy  BMotionProB.groovy  BVisualisation.groovy  CSPAnimation.groovy  CSPVisualisation.groovy  Main.groovy  Online.groovy  ProBAnimation.groovy  ProBIToolProvider.groovy  ProBScriptEngineProvider.groovy  ProBServerFactory.groovy  ProBSocketListenerProvider.groovy  ProBVisualisation.groovy  ProBVisualisationProvider.groovy  Standalone.groovy
src/main/groovy/de/bms/prob/observer/: BSetObserver.groovy  CSPTraceObserver.groovy
src/main/java/de/bmotion/prob/: BVisualization.java  CSPVisualization.java  ClassicalBVisualization.java  EventBVisualization.java  IProBVisualizationApi.java  Online.java  ProBOptionProvider.java  ProBScriptEngineProvider.java  ProBServerFactory.java  ProBSocketListenerProvider.java  ProBVisualization.java  ProBVisualizationApiWrapper.java  ProBVisualizationProvider.java  Standalone.java
src/main/java/de/bmotion/prob/model/: ConstantObject.java  MachineObject.java  ModelObject.java  ParameterObject.java  SetObject.java  TransitionObject.java  VariableObject.java
src/main/java/de/bmotion/prob/objects/: BEventReturnObject.java  GraphNodeEdgeObject.java  GraphObject.java  SessionTransitionListObject.java
src/main/java/de/bms/prob/: BVisualisation.groovy  CSPVisualisation.groovy  ClassicalBVisualisation.groovy  EventBVisualisation.groovy  Main.groovy  Online.groovy  ProBOptionProvider.groovy  ProBScriptEngineProvider.groovy  ProBServerFactory.groovy  ProBSocketListenerProvider.groovy  ProBVisualisation.groovy  ProBVisualisationProvider.groovy  Standalone.groovy
src/main/resources/: logback.xml  probscript
src/main/resources/prob/libs/cytoscape/: cola.v3.min.js.map
src/main/resources/prob/libs/jquery-ui/: jquery-ui.theme.min.css
src/main/resources/prob/libs/prob/: config.js  elementProjectView.html  ngProB.js  prob.css  prob.js  probFunctions.js  probNavigation.html  traceDiagramView.html
src/main/resources/prob/rodin/: app.js  bmotion.css  bmotion.integrated.js  bmotion.js  index.html
src/test/java/de/bmotion/prob/: CSPVisualizationTest.java  ClassicalBVisualizationTest.java  EventBVisualizationTest.java  GroovyScriptEngineProviderTest.java  InitSessionTest.java  ProBVisualizationTest.java  ProjectionDiagramTest.java  TraceDiagramTest.java  TranslateLargeSetTest.java  TranslateTest.java
src/test/resources/de/bmotion/prob/groovy/: interfaceMethods.groovy  onlyInterface.groovy  registerMethod.groovy
src/test/resources/de/bmotion/prob/models/B/largeset/: largeset.mch
src/test/resources/de/bmotion/prob/models/B/other/: sets.mch  sets.prob
src/test/resources/de/bmotion/prob/models/B/phonebook/: phonebook.mch  phonebook.prob
src/test/resources/de/bmotion/prob/models/CSP/bully/: bmotion.json
workspace/lift/: .directory  lift.groovy  lift.html  lift.js
