<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.bmotion</groupId>
    <artifactId>bmotion-prob</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <repositories>
        <repository>
            <id>cobra</id>
            <name>cobra</name>
            <url>http://cobra.cs.uni-duesseldorf.de/artifactory/repo</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>de.bmotion</groupId>
            <artifactId>bmotion</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.prob2</groupId>
            <artifactId>de.prob2.kernel</artifactId>
            <version>2.0.0-milestone-19-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.corundumstudio.socketio</groupId>
            <artifactId>netty-socketio</artifactId>
            <version>1.6.5</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>de.bms.prob.Main</mainClass>
                    <arguments>
                        <argument>-workspace</argument>
                        <argument>/home/lukas/git/bmotion/workspace</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>