<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.bmotion</groupId>
    <artifactId>bmotion-prob</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <repositories>
        <repository>
            <id>cobra</id>
            <name>cobra</name>
            <url>http://cobra.cs.uni-duesseldorf.de/artifactory/repo</url>
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:ssh://github.com/ladenberger/bmotion-prob.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/ladenberger/bmotion-prob.git</developerConnection>
        <url>https://github.com/ladenberger/bmotion-prob</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>cobra.cs.uni-duesseldorf.de</id>
            <name>cobra.cs.uni-duesseldorf.de-releases</name>
            <url>http://cobra.cs.uni-duesseldorf.de/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>cobra.cs.uni-duesseldorf.de</id>
            <name>cobra.cs.uni-duesseldorf.de-snapshots</name>
            <url>http://cobra.cs.uni-duesseldorf.de/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <build>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <!-- 2.8.0-01 and later require maven-compiler-plugin 3.1 or higher -->
                <version>3.1</version>
                <configuration>
                    <compilerId>groovy-eclipse-compiler</compilerId>
                    <!-- set verbose to be true if you want lots of uninteresting messages -->
                    <!-- <verbose>true</verbose> -->
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>2.8.0-01</version>
                    </dependency>
                    <!-- for 2.8.0-01 and later you must have an explicit dependency on groovy-eclipse-batch -->
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-batch</artifactId>
                        <version>2.1.8-01</version>
                        <!-- or choose a different compiler version -->
                        <!-- <version>1.8.6-01</version> -->
                        <!-- <version>1.7.10-06</version> -->
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/groovy</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/test/groovy</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

    <dependencies>
        <dependency>
            <groupId>de.bmotion</groupId>
            <artifactId>bmotion</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.prob2</groupId>
            <artifactId>de.prob2.kernel</artifactId>
            <version>2.0.0-milestone-22</version>
        </dependency>
    </dependencies>

</project>